:root {

    --text-dark: #2a2a2a;
    --text-primary: #444CF7;
    --primary-color: #444CF7;
    --primary-color-50: #444CF750;
    --primary-color-25: #444CF725;

    --white: #fff;

    --dark: #2A2A2A;
    --dark_75: #2A2A2A90;
    --dark_50: #2A2A2A50;
    --dark_25: #2A2A2A25;
    /* for buttons and other backgrounds except text */
}

/* text class */
h1,
h2 {
    margin: 0;
    -webkit-text-stroke: .5px black;
    /* display: inline-block; */
}

h3 {
    margin: 0;
}

i {
    font-size: smaller;
    letter-spacing: -1.5px;
    float: inline-end;
    -webkit-text-stroke: .15px black;
}

/* margin class */

.m-1 {
    margin: 0.5rem;
}

.m-2 {
    margin: 1rem;
}

.m-3 {
    margin: 1.5rem;
}

.m-4 {
    margin: 2rem;
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mt-3 {
    margin-top: 3rem;
}

.mt-4 {
    margin-top: 4rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.mb-4 {
    margin-bottom: 4rem;
}

.very_small_font {
    font-size: xx-small;
    color: var(--dark_75);
}

.btn {
    padding: 1rem 2rem;
    cursor: pointer;
    border: none;
}

.bg-dark {
    background: var(--dark);
    color: var(--white);
}

.btn:hover {
    opacity: 90%;
}

.nav-list-items>li:not(.logo) {
    margin-left: 2rem;
}

.g_five {
    display: none;
}

/* Grid system  */

.row {
    display: flex;
    gap: 2rem;
}

@media screen and (width < 900px) {
    .row {
        flex-direction: column;
    }

    .col {
        flex: 0 0 auto !important;
    }

    .grid {
        display: inherit !important;
    }

    .g_five {
        display: block;
    }
}

.col {
    flex: 1;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-around {
    justify-content: space-around;
}

.apply_flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (width < 1200px) {
    .grid {
        grid-template-columns: 1fr !important;
    }

    .g_three {
        order: 3;
    }
}

@media screen and (width < 768px) {

    .apply_flex {
        display: none;
    }

    .col {
        flex: auto;
    }

    .grid {
        grid-template-rows: 1fr;
    }
}

.large_text {
    font-size: 40px;
    margin: 0;
}

.justify-self-right {
    text-align: right;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

/* .grid > *{
    padding: 1rem;
} */

.center {
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

figure {
    margin: 0;
}

.w-100 {
    width: 100%;
}